# SeleniumMessAround

./: README.md  pom.xml
src/main/java/com/unit1/core/: Context.java  MarionetteDriver.java  WikipediaConstants.java  WikipediaTasks.java
src/test/java/com/unit1/tests/runner/: RunTest.java
src/test/java/com/unit1/tests/stepDefs/: WikipediaStepDefs.java
src/test/java/com/unit1/tests/testhooks/: UiHooks.java
src/test/resources/features/: WikipediaTests.feature
